NEXT_PUBLIC_GOOGLE_CLIENTID=559949970100-044v5aplv8rpm5tvuivpeecj1gla19ca.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_FRONT_END_URL=http://localhost:3000
NEXT_PUBLIC_Fb_APPID= 835919881043719
