GOOGLE_SECRET=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
GOOGLE_CLIENTID=559949970100-044v5aplv8rpm5tvuivpeecj1gla19ca.apps.googleusercontent.com
PORT=4000
JWT_TOKEN_EXPIRY_TIME=30d
# DBCONNECTION=mongodb://localhost:27017/ga-house
DBCONNECTION=mongodb+srv://user:newuser@gahouse.gl6dkhg.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=manishverma88180@gmail.com1234545,
EXPIRE_TOKEN=1d
ACCESS_TOKEN=dfc72dc837e59be168de5b27086a5085
TYPE="OAuth2"
EMAIL=manish.zedblock@gmail.com
PASSWORD=12345@Mm
CLIENT_ID=602718135380-2voqa7t4fn75c2d601abjat38mcf4c92.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04H7uxLkQ3JarCgYIARAAGAQSNwF-L9Ir8bbAZXTxEwkfW_fVPdJ_b5yxW3G3aBRiersn0XL3sYFti1v_5dWt47MWMEUVOWnnLQM
GRID_EMAIL=Manishverma88180@gmail.com



